body{
  scroll-behavior: smooth;
  background-color:#192734;
}

h1,h3,h4,h5{
  font-family: 'Sora', sans-serif;
  font-weight: 900;
  font-size:2em;
  color:#fff;
}


h2{
  font-family: 'Sora', sans-serif;
  font-weight: 900;
  font-size:1.3em;
  color:#fff;
}

p{
  font-family: 'Montserrat', sans-serif;
}

.smallLogo{
  width:80px;
  height:auto;
  margin:1%;
}

.pic{
  width:50px;
  height:auto;
  margin:2%;
}

.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #15202B;
    border-bottom: none;

}

.btn-link {
    font-weight: 400;
    color: white;}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none;
    border-radius: 0.25rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    background:#192734;
    color:#fff;
    border:10px solid #15202B;
}


.nav-tabs .nav-link {
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: #fff;
    font-weight: 900;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #15202B;
    border-color: #15202B;

}

.nav-tabs {
    border-bottom: none;
}

strong{
  background-color:#0d6efd;
  color:#fff;
  padding:5px;
  margin:5px;
  font-size: 7pt;
  vertical-align: top;
  border-radius: 8px;

}




ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}





.quote{
  position: absolute;
  margin:4em 0 0 0;
  font-size: 2.4em;
  color:#fff;
  text-align: center;

}
.smallQuote{
  position: absolute;
  margin:7em 0 0 0;
  font-size: 2.4em;
  color:#fff;
  text-align: center;
}

.cardWrapp{
  height:300px;
  overflow: scroll;
  display: inline-block;
  width: 50%;
  margin:0;
  padding:0;
}


.gridImage{
  width:100%;
  height:auto;
  margin:0px;
  display: inline-block;
  padding:0px;
}

.pad{
  margin:2rem;

}


@media only screen and (max-width: 792px) {
  .hscroll {
      height: unset;
      overflow: unset;
  }

  h1, h2, h3, h4, h5 {
    font-size: 20px;
}
}

@media only screen and (max-width: 500px) {
  strong{
  margin: 20%;
  font-size: 12px;
  vertical-align: bottom;
}
}
